name: "image-captioning"
dependencies:
  - python=3.10.13
  - pytorch
  - tqdm==4.65.0
  - pyyaml==6.0.1
  - torchvision==0.15.2
  - scipy
  - matplotlib
  - seaborn
  - setuptools
  - pip==23.3.1
  - pip:
    - setuptools==39.1.0
    - torch==2.1.0
    - transformers==4.35.0
    - nltk
    - bleu
    - meteor
    - rouge
    - tokenizer
    - wandb
    - portalocker
    #- cider==1.1.11